{
  "name": "useful_links_view",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "gulp-concat": "^2.6.1",
    "gulp-remove-empty-lines": "0.0.8",
    "gulp-strip-comments": "^2.4.4",
    "react-scripts": "0.8.5"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "react": "^15.4.2",
    "react-bootstrap-table": "^2.11.2",
    "react-dom": "^15.4.2",
    "react-router": "^3.0.2",
    "react-select": "^1.0.0-rc.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
